{
  "name": "fb-otp-generator",
  "version": "0.1.0",
  "description": "Facebook OTP Generator - Phone Number Checker",
  "author": "FB OTP Team",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:web": "next build",
    "build:backend": "cd ../fbpanel && python build_backend.py",
    "copy:backend": "node scripts/copy-backend.js",
    "build:installer": "node scripts/build-installer.js",
    "build:app": "npm run build:web && npm run build:backend && npm run copy:backend && npm run build:installer",
    "start": "electron .",
    "lint": "next lint"
  },
  "build": {
    "appId": "com.fb-otp-generator.app",
    "productName": "FB OTP Generator",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "forceCodeSigning": false,
    "asar": true,
    "asarUnpack": [],
    "files": [
      "main.js",
      "preload.js",
      "out/**/*",
      "!node_modules"
    ],
    "extraMetadata": {
      "main": "main.js",
      "dependencies": {}
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FB OTP Generator"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "38.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5",
    "wait-on": "^9.0.1"
  }
}